body, html {
	background-color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

#main-view {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 0 auto;
	background-color: #000000;
}

#game {
	position: absolute;
	left: 0px;
	top: 0px;
	padding: 0px;
	background-color: #000000;
}

#msg-log-container {
	color: #FFF;
	position: absolute;
	left: 1%;
	top: 84%;
	width: 30%;
	height: 15%;
}

#msg-log {
	position: relative;
	width: 100%;
	height: 85%;
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: rgba(20, 20, 20, 0.5);
	border: 1px solid #C0C0C0;

	font-size: 50%;
}

#chat-input {
	color: #FFF;
	position: absolute;
	top: 85%;
	height: 15%;
	width: 100%;
	background-color: rgba(100, 100, 100, 0.5);
	border: none;
}

@ui-font: 'DejaVuSansMono';
@ui-bg: #222222;
@ui-border: #AAAAAA;
@ui-text: #EEEEEE;
@hp-color: #B80000;
@ap-color: #E8E8E8;
@bar-bg-darkness: 30%;

#stats-pane {
	float: right;
	background-color: @ui-bg;
}

#hp-bar-container {
	position: relative;
	width: 100%;
	height: 3%;
	background-color: darken(@hp-color, @bar-bg-darkness);
}

#hp-bar-inner {
	background-color: @hp-color;
	width: 100%;
	height: 100%;
}

#ap-bar-container {
	position: relative;
	width: 100%;
	height: 3%;
	background-color: darken(@ap-color, @bar-bg-darkness);
}

#ap-bar-inner {
	background-color: @ap-color;
	width: 100%;
	height: 100%;
}

#stats-list {
	font-family: @ui-font;
	color: @ui-text;
	margin: 1em;
}

.tooltip {
	font-family: @ui-font;
	font-size: 50%;
	padding: 0.25em;
	max-width: 20em;
	color: @ui-text;
	background-color: @ui-bg;
	border: 0.25em solid @ui-border;
	border-radius: 0.25em;
	position: absolute;
	z-index: 2;
}
